# aws-sdk-java-cucumber-prototype

./: pom.xml
aws-sdk-java-test-cognitoidentity/: pom.xml
aws-sdk-java-test-cognitoidentity/src/test/java/com/mani/cucumber/: CognitoClientInfo.java  CognitoModuleInjector.java
aws-sdk-java-test-cognitoidentity/src/test/resources/: cucumber-guice.properties
aws-sdk-java-test-cognitoidentity/src/test/resources/com/mani/cucumber/: cognitoidentity.feature
aws-sdk-java-test-dynamodb/: pom.xml
aws-sdk-java-test-dynamodb/src/test/java/com/mani/cucumber/: DynamoDBClientInfo.java  DynamoDBModuleInjector.java  RunCucumberTest.java
aws-sdk-java-test-dynamodb/src/test/resources/: cucumber-guice.properties
aws-sdk-java-test-utils/: pom.xml
aws-sdk-java-test-utils/src/main/java/com/mani/cucumber/: AWSCucumberStepdefs.java  ClientInfo.java  ReflectionUtils.java
